{
  "name": "amaliyot-masala",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "css": "npx tailwindcss -i ./src/style/style.css -o ./dist/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
